# raps_web

./: RapsCore2.sln
RapsCore2/: Program.cs  RapsCore2.csproj  Startup.cs  appsettings.json
RapsCore2/Controllers/: AccountController.cs  AdminController.cs  CodesController.cs  EncashmentController.cs  HomeController.cs  MemberController.cs  ProductController.cs  StaffController.cs  StockistController.cs
RapsCore2/Data/: ApplicationDbContext.cs
RapsCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RapsCore2/Helpers/: EFExtensions.cs
RapsCore2/Models/: ApplicationUser.cs  Commission.cs  DB_A1A56D_RapsFinalContext.cs  EncashmentRequest.cs  EntryCode.cs  Genealogy.cs  Member.cs  Product.cs  ProductType.cs  Program.cs  Purchase.cs  PurchaseType.cs  Rank.cs  RepeatPurchaseCode.cs  RequestType.cs  Stockist.cs  StockistDiscount.cs  Transaction.cs  UserRole.cs
RapsCore2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MemberLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RapsCore2/Models/AdminViewModel/: CodesViewModel.cs  EncashmentViewModel.cs  StockistViewModel.cs
RapsCore2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RapsCore2/Models/MemberViewModel/: CommissionDetailsViewModel.cs  DashboardViewModel.cs  (+8 more)
RapsCore2/Properties/: launchSettings.json
RapsCore2/Services/: EmailSender.cs  IEmailSender.cs
RapsCore2/Views/: _ViewImports.cshtml
(+61 files in other folders)
